<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charsets="UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>49djdjd's Website</title>
    <link rel="icon" type="image/x-icon" href="chococat.png">
   
  </head>

  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class = "logo"><a href="index.html"><img src="small chococat.png"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Hobbies</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <header>
      <h1>Welcome to my website!!</h1>
    </header>
    
    <main>

      <p>Welcome! I am hoping for this website to be similar to an online journal! Somewhere I can document all my intrests and current hobbies :D</p>
      
      
    </main>
  <div class "pic"></div>
  <div class "pic"></div>
  <div class "pic"></div>
  <div class "pic"></div>
  <div class "pic"></div>
  <div class "pic"></div>
    
  </body>

</html>
  
</body>
</html>
